C:\temp\episodio-01\bin\Debug\netcoreapp2.0\episodio-01.deps.json
C:\temp\episodio-01\bin\Debug\netcoreapp2.0\episodio-01.runtimeconfig.json
C:\temp\episodio-01\bin\Debug\netcoreapp2.0\episodio-01.runtimeconfig.dev.json
C:\temp\episodio-01\bin\Debug\netcoreapp2.0\episodio-01.dll
C:\temp\episodio-01\bin\Debug\netcoreapp2.0\episodio-01.pdb
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.csprojAssemblyReference.cache
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.csproj.CoreCompileInputs.cache
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.AssemblyInfoInputs.cache
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.AssemblyInfo.cs
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.dll
C:\temp\episodio-01\obj\Debug\netcoreapp2.0\episodio-01.pdb
